{
  "name": "test-button",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/test-button/test-button.esm.js",
  "repository": {
    "type": "git",
    "url": "https://git.t3.daimlertruck.com/naveejs/visual-test-demo.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@stencil/core": "^4.0.0",
    "add": "^2.0.6",
    "i18next": "^23.2.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/blocks": "^7.0.26",
    "@storybook/html": "^7.0.26",
    "@storybook/html-webpack5": "^7.0.26",
    "@storybook/jest": "^0.1.0",
    "@storybook/manager-api": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/theming": "^7.0.26",
    "@storybook/web-components": "^7.0.26",
    "@storybook/web-components-webpack5": "^7.0.26",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "chromatic": "^6.20.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "lit": "^2.7.6",
    "puppeteer": "^20.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.26"
  },
  "license": "MIT"
}
